<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style4.css" />
    <meta charset="UTF-8">
    <title></title>
    <style>
		*{
			padding: 0;
			margin:0;
		}
		#box{
			position: absolute;
			width: 100%;
			height: 250px;
			font-size: 215px;
			font-weight: 3px;
		}
        #mlBox {
		   
			margin: 0 auto;
			width: 1150px;
			height: 400px;
        }
 
        #mlImg {
            width: 100%;
            height: 100%;
        }
 
        #mlImg img {
            width: 100%;
            height: 100%;
            display: none;
			
        }
 
        #mlSpan {
			margin-top: 20px;
            display: flex;
            justify-content: center;
        }
 
     
        #mlImg #mlShow {
            display: block;
        }
        #mlSpan #mlOn {
            opacity: 1;
        }
    </style>
</head>
<body>
	<div id="box">
		GUODEGANG
	</div>
	<br><br><br><br><br><br>
    <div id="mlBox">
		<div id="show">
        <div id="mlImg">
            <img src="../images/Guo Degang .jpeg" alt="" id="mlShow">
            <img src="../images/Guo Degang and Yu Qian.jpeg" alt="">
            <img src="../images/Guo Degang .jpeg" alt="">
		    <img src="../images/Guo Degang and Yu Qian.jpeg" alt="">
        </div>
		</div>
        <p id="mlSpan">
            <span id="mlOn"></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
    </div>
   
</body>
</html>